DATABASE_URL=''

CONTENTFUL_ENVIRONMENT='development'
CONTENTFUL_SPACE_ID=''
CONTENTFUL_ACCESS_TOKEN=''

EMAILJS_PUBLIC_KEY=''
EMAILJS_PRIVATE_KEY=''
EMAILJS_SERVICE_ID=''
EMAILJS_CONTACT_FORM_TEMPLATE_ID=''