# the connection string of the R/O user of PlanetScale. This is to simulate reading from a replica node.
DATABASE_REPLICA_URL=''

CONTENTFUL_SPACE_ID=''
CONTENTFUL_ACCESS_TOKEN=''

EMAILJS_PUBLIC_KEY=''
EMAILJS_PRIVATE_KEY=''
EMAILJS_SERVICE_ID=''
EMAILJS_CONTACT_FORM_TEMPLATE_ID=''